filter {
	kv {
		include_keys => [ "level", "timeout" ]
		trim_key => "\\\""
	}
	if [message] =~ /.*error.*/ {
		mutate {
			add_field => { "log_type" => "error" }
		}

	} else {
		mutate {
			add_field => { "log_type" => "other" }
		}
	}
	
}