filter {
	kv {
		include_keys => [ "level", "timeout" ]
	}
	if [message] =~ /.*error.*/ {
		mutate {
			add_field => { "log_type" => "error" }
		}

	} else if [message] =~ /.*warning.*/ {
		mutate {
			add_field => { "log_type" => "warning" }
		}
	} else {
		mutate {
			add_field => { "log_type" => "other" }
		}
	}
	
}