output {
  if [type] == "syslog" {
  	elasticsearch { 
	  hosts => ["172.30.66.144:9200"] 
      index => "ose-syslog-%{+YYYY.MM.dd}"
	}
  }
  else {
  	elasticsearch { 
	  hosts => ["172.30.66.144:9200"] 
      index => "other-%{+YYYY.MM.dd}"
	}
  }
  
}