output {
  if [type] == "syslog" {
  	elasticsearch { 
	  hosts => ["${ELASTICSEARCH_SERVICE_HOST}:9200"] 
      index => "ose-syslog-%{+YYYY.MM.dd}"
	}
  }
  else {
  	elasticsearch { 
	  hosts => ["${ELASTICSEARCH_SERVICE_HOST}:9200"] 
      index => "other-%{+YYYY.MM.dd}"
	}
  }
  
}